<html>
  <head>
    <style>
      h1 {text-align: center;
          text-decoration-thickness: auto;
          color: aliceblue;
      }
      .testbutton {
        background-color: rgb(9, 82, 110);
        color: aliceblue;
        font-size: 20px;
        border-color: aliceblue;
        border-radius: 5px;
        border-width: 10px;
        border-style: solid;
        cursor: pointer;
        height: 100px;
        width: 200;
      }
      .center{
        position: absolute;
        top: 20%;
        left: 45%;
      }
      body{
        background-color: rgb(9, 82, 110);
      }
    </style>
  </head>
  <body>

    
  <h1>This is a project that i made myself to those who work in factories to check</h1>
  <h1> themselves if they are being paid the amount they worked for</h1>
  <div class="center">
    <button class="testbutton" onclick= "myfunction()" document.location='tempodetrabalho.html'">TEST NOW</button>
  </div>
  <script>
    function myfunction(){
      window.open("tempodetrabalho.html")
    }
  </script>
  </body>
</html>